[wx]
host = http://house.jiandan.live/info.html?id=
;host = http://tomxin.utools.club/info.html?id=

server_jiang_sckey =

[mail]
account =
password =

[mysql]
db_host =
db_user =
db_passwd =
db_name =
db_charset = utf8
